<!DOCTYPE html>
{%load static%}
<html>
  <head>
    <title>My Webpage</title>
    <style>
		body {
			background-image: url("{% static 'images/codinside.jpg' %}");
			background-size: cover;
			background-repeat:  no-repeat;
			background-position:  bottom;
			height: 100%;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box {
			position: absolute;
        	left: 0%;
			top: 10%;
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 10px;
			padding: 20px;
			max-width: 250px;
			margin: auto;
			text-align: center;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
		}

        .owned {
            background-color: rgba(27, 170, 22, 0.4);
        }





		h1 {
			margin-top: 0;
			font-size: 2em;
			font-weight: bold;
		}
		p {
			margin-bottom: 1em;
			font-size: 1.2em;
		}
		button {
			background-color: green;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 1.2em;
			cursor: pointer;
		}
	</style>
  </head>
  <body>
    
	<a href="/" ><img width='50' height="50" style="position: absolute; top: 0; left: 0;" src="{%static 'images/home.png'%}" alt=""></a>


    <div class="container">
		<div class="box">
			<h1>Call of Duty: Modern Warfare</h1>
			<p style="font-size: 16px;">Prepare to go dark as you gear up for a bold, narrative-driven reimagining of Call of Duty's classic Modern Warfare series. Experience the global phenomenon. Immerse yourself in a raw and provocative new incarnation of the Modern Warfare series. Developed by Infinity Ward, the original developers of the classic old modern warfare games.</p>
			
            {% if user.is_authenticated %} 
                {%if paid%}
                <h1 class="owned">OWNED</h1>
                   {% else %}
                <a href="{% url 'payment_cod' %}"><button>Buy Now</button></a>
                {% endif %}

            {% else %}
            <a href="{% url 'login' %}"><button>Buy Now</button></a>
            {% endif %}


		</div>
	</div>


    
  

  </body>
</html>


