<!DOCTYPE html>
{%load static%}
<html>
  <head>
    <title>My Webpage</title>
    <style>
		body {
			background-image: url("{% static 'images/divisioninside.jpg' %}");
			background-size: cover;
			background-position: center;
			height: 100%;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box {
			position: absolute;
        	left: 0%;
			top: 10%;
			background-color: rgba(255, 255, 255, 0.4);
			border-radius: 10px;
			padding: 20px;
			max-width: 500px;
			margin: auto;
			text-align: center;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
		}

        .owned {
            background-color: rgba(27, 170, 22, 0.4);
        }





		h1 {
			margin-top: 0;
			font-size: 2em;
			font-weight: bold;
		}
		p {
			margin-bottom: 1em;
			font-size: 1.2em;
		}
		button {
			background-color: green;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 1.2em;
			cursor: pointer;
		}
	</style>
  </head>
  <body>
    <a href="/" ><img width='50' height="50" style="position: absolute; top: 0; left: 0;" src="{%static 'images/home.png'%}" alt=""></a>



    <div class="container">
		<div class="box">
			<h1>The Division</h1>
			<p style="font-size: 16px;">During Black Friday, a devastating pandemic sweeps through New York City, its up to the Agents to save what remains. Complete missions, explore the Dark Zone, and
       fight back enemy factions alone or with 3 friends. Experience a full endgame offering you new PvP and PvE modes. In this action shooter RPG, you will get a unique gameplay experience, mixing tactical combat and Online
       features. Stride across New York's streets alone or with friends and define the fate of your Agent.</p>
			
            {% if user.is_authenticated %} 
                {%if paid%}
                <h1 class="owned">OWNED</h1>
                   {% else %}
                <a href="{% url 'payment_division' %}"><button>Buy Now</button></a>
                {% endif %}

            {% else %}
            <a href="{% url 'login' %}"><button>Buy Now</button></a>
            {% endif %}


		</div>
	</div>


    
  

  </body>
</html>


