<!DOCTYPE html>
{%load static%}
<html>
  <head>
	<link rel="shortcut icon" href="{%static 'images/favicon.png'%}" type="image/x-icon">
    <title>Gta</title>
    <style>
		body {
			background-image: url("{% static 'images/gta5inside.jpg' %}");
			background-size: cover;
			background-position: center;
			height: 100%;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box {
			position: absolute;
        	left: 0%;
			top: 10%;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 10px;
			padding: 20px;
			max-width: 400px;
			margin: auto;
			text-align: center;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
		}

        .owned {
            background-color: rgba(27, 170, 22, 0.4);
        }





		h1 {
			margin-top: 0;
			font-size: 2em;
			font-weight: bold;
		}
		p {
			margin-bottom: 1em;
			font-size: 1.2em;
		}
		button {
			background-color: green;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 1.2em;
			cursor: pointer;
		}
	</style>
  </head>
  <body>
    <a href="/" ><img width='50' height="50" style="position: absolute; top: 0; left: 0;" src="{%static 'images/home.png'%}" alt=""></a>



    <div class="container">
		<div class="box">
			<h1>Grand Theft Auto V</h1>
			<p  style="font-size: 16px;" >Explore the award winning world of Los Santos and Blaine County in resolutions of up to 4k and beyond, as well as the chance to experience the game running at 60 frames per second.
        The game offers players a huge range of PC-specific customization options, including over 25 sperate configurable settings for texture quality, shaders, tessellation, anti-aliasing and more, as well as support
        and extensive customization for mouse and keyboard controls. Grand theft Auto V also includes Grand Theft Auto Online, with support for 30 players and two spectators.</p>
			
            {% if user.is_authenticated %} 
                {%if paid%}
                <h1 class="owned">OWNED</h1>
                   {% else %}
                <a href="{% url 'payment_gta5' %}"><button>Buy Now</button></a>
                {% endif %}

            {% else %}
            <a href="{% url 'login' %}"><button>Buy Now</button></a>
            {% endif %}


		</div>
	</div>


    
  

  </body>
</html>


