<!DOCTYPE html>
{%load static%}
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: Arial, Helvetica, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.card {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			padding: 20px;
			width: 300px;
		}

		h1 {
			text-align: center;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"] {
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 5px;
			width: 100%;
			margin-bottom: 10px;
		}

		button {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			cursor: pointer;
			padding: 10px;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

	</style>
</head>
<body>
	<a href="/" ><img width='50' height="50" style="position: absolute; top: 0; left: 0;" src="{%static 'images/home.png'%}" alt=""></a>
	<div class="container">
		<div class="card">
			<h1>Login</h1>
			<form method="post">
				{% csrf_token %}
				<label for="username">Username:</label>
				<input type="text" name="username" id="username">
				<label for="password">Password:</label>
				<input type="password" name="password" id="password">
				{%if error%}
				<p style="color: red;" >Incorrect Username or Password.</p>
				{%endif%}
				<button type="submit">Login</button>
                <p>Don't have an account? <a href="{% url 'signup' %}">Create one</a></p>
			
			</form>
		</div>
	</div>
</body>
</html>
