<!DOCTYPE html>
{%load static%}
<html>
<head>
	<link rel="shortcut icon" href="{%static 'images/favicon.png'%}" type="image/x-icon">
	<title>Sign Up Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			background-color: #e4e9eb;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0,0,0,0.3);
			margin: 50px auto;
			max-width: 600px;
			padding: 30px;
		}
		
		h1 {
			text-align: center;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		input[type=text],  input[type=password] {
      
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			margin: 10px 0;
			padding: 10px;
			width: 100%;
		}
		
		button[type=submit] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			padding: 10px;
			transition: background-color 0.3s ease;
			width: 100%;
		}
		
		button[type=submit]:hover {
			background-color: #3e8e41;
		}
		
		.log-in {
			text-align: center;
			margin-top: 20px;
		}
		
		.log-in a {
			color: #4CAF50;
			font-weight: bold;
			text-decoration: none;
		}
		
		.log-in a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<a href="/" ><img width='50' height="50" style="position: absolute; top: 0; left: 0;" src="{%static 'images/home.png'%}" alt=""></a>

	<div class="container">
		<h1>Sign Up</h1>
		<form action="{% url 'signup' %}" method="post">
			{% csrf_token %}
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">
			<label for="password1">Password:</label>
			<input type="password" id="password1" name="password1">
			<label for="password2">Confirm Password:</label>
			<input type="password" id="password2" name="password2">
      {% if errors %}	
      {%for i in errors%}
          <p style="color: red;">{{ i }}</p>
          {%endfor%}
       {% endif %}
			<button type="submit">Sign Up</button>
		</form>
		<div class="log-in">
			<p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>
		</div>
	</div>
</body>
</html>
